@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root {
  --yellow:#FCDD26
}

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .3s cubic-bezier(.38,1.15,.7,1.12);
}

*::selection{
  background: #333;
  color:var(--yellow);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  height: 200rem;
  
}

html::-webkit-scrollbar {
  width: 1.3rem;
}

html::-webkit-scrollbar-track {
  background: #333;
}

html::-webkit-scrollbar-thumb {
  background: #e67e22;
}

section{
  padding: 1rem 5%;
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  padding: .7rem 2.5rem;
  font-size: 1.5rem;
  border-radius: .5rem;
  background: #f8dbc1;
  color: #444;
  position: relative;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  overflow: hidden;
  z-index: 0;
}

.btn::before{
  content: '';
  position: absolute;
  top: 0; left: 0;
  height: 100%;
  width: 100%;
  clip-path: polygon(0 0, 100% 0, 10% 25%, 0 100%);
  z-index: -1;
  background: #444;
  transition: .3s cubic-bezier(.38,1.15,.7,1.12);
}

.btn:hover:before{
  clip-path: polygon(0 0, 100% 0, 10% 25%, 0 100%);
}

.btn:hover{
  color: #e67e22;
}

header {
  width: 100%;
  background: #f8dbc1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  position: relative;
}

header .logo {
  font-size: 2.5rem;
  color: black;
  font-weight: bolder;
}

header .logo i {
  transform: rotate(-65deg);
  color: #e67e22;
}

header .navbar a {
  color: #333; 
  font-size: 1.7rem;
  padding: 0 1rem;
  
}

header .navbar a:hover {
  color: #e67e22;
}

header .icons i, header .icons a{
  font-size: 2.5rem;
  color: #333;
  padding-left: 1.5rem;
  cursor: pointer;
}

header .icons i:hover, header .icons a:hover{
  color: #e67e22;
}

.fa-times{
  transform:rotate(-360deg);
}

#menu{
  font-size: 3rem;
  color:#333;
  cursor: pointer;
  display: none;
}

header .sticky{
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.about{
  min-height: 75vh;
  background: url(images/about.png) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}

.about .content span{
  color: #333;
  font-size: 2rem;
}

.about .content h3{
  color: #333;
  font-size: 5.5rem;
}

.about .content .btn{
  background: #f8dbc1;
}

body{
  background:#fff;
}

.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 2rem;
}

.container .title{
  font-size: 3.5rem;
  color: #444;
  margin-bottom: 3rem;
  text-transform: uppercase;
  text-align: center;
}

.container .pets-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.container .pets-container .pet{
  text-align: center;
  padding: 3rem 2rem;
  background: #fff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  outline: .1rem solid #ccc;
  outline-offset: -1.5rem;
  cursor: pointer;
}

.container .pets-container .pet:hover{
  outline: .2rem solid #e67e22;
  outline-offset: 0;
}

.container .pets-container .pet img{
  height: 25rem;
}

.container .pets-container .pet:hover img{
  transition: scale(.9);
}

.container .pets-container .pet h3{
  padding: .5rem 0;
  font-size: 2rem;
  color: #444;
}

.container .pets-container .pet:hover h3{
  color:#e67e22;
}

.container .pets-container .pet .location{
  font-size: 2.5rem;
  color: #444;
}

.pet-preview{
  position: fixed;
  top:0; left:0;
  min-height: 100vh;
  width: 100%;
  background: rgba(0,0,0,.8);
  display: none;
  align-items: center;
  justify-content: center;
}

.pet-preview .preview{
  display: none;
  padding: 2rem;
  text-align: center;
  background: #fff;
  position: relative;
  margin: 2rem;
  width: 40rem;
}

.pet-preview .preview.active{
  display: inline-block;
}

.pet-preview .preview img{
  height: 30rem;
}

.pet-preview .preview .fa-times{
  position: absolute;
  top: 1rem; right: 1.5rem;
  cursor: pointer;
  color: #444;
  font-size: 4rem;
}

.pet-preview .preview .fa-times:hover{
  transform: rotate(90deg);
}

.pet-preview .preview h3{
  color: #111;
  padding: .5rem 0;
  font-size: 2.0rem;;
}

.pet-preview .preview p{
  line-height: 0.5rem;
  padding: 1rem 0;
  font-size: 1.8rem;
  color: #333;
}

.pet-preview .preview .love{
  padding: 1rem 0;
  font-size: 1.5rem;
  color: #777;
}

.pet-preview .preview .buttons{
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.pet-preview .preview .buttons a{
  flex: 1 1 16rem;
  padding: 1rem;
  font-size: 1.8rem;
  color: #e67e22;
  border: .1rem solid #e67e22;

}

.pet-preview .preview .buttons a.adopt{
  background: #fff;
  color: #e67e22;
}

.pet-preview .preview .buttons a.adopt:hover{
  background: #e67e22;
  color: #f8dbc1;
}

@media (max-width:991px){

  html{
    font-size: 55%;
  }

  #menu{
    display: block;
  }

  header .navbar{
    position: absolute;
    top: 100%; left: 0;
    width: 100%;
    background: #fff;
    text-align: center;
    padding: 2rem;
    z-index: 1000;
    border-top: .1rem solid rgba(0,0,0,.1);
    transform-origin: top;
    transform: scaleY(0);
    opacity: 0;
  }

  header .navbar a{
    font-size: 2rem;
    padding: 1.5rem;
    display: block;
  }

  header .navbar.nav-toggle{
    transform: scaleY(1);
    opacity: 1;
  }

}

@media (max-width:768px){

  .pet-preview .preview img{
    height: 25rem;
  }
}

@media (max-width:450px){

  html{
    font-size: 50%;
  }
}

